:root {
    --primary: #fff;
    --dark: #004f99;
    --light: #ddd;
    --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
  }
  
  html {
    box-sizing: border-box;
    font-family: 'Courier New', Courier, monospace;
    color: var(--dark);
  }
  
  body {
    background: #fff;
    margin: 30px 50px;
    line-height: 1.4;
  }
  
  .btn {
    background: var(--dark);
    color: var(--light);
    padding: 0.6rem 1.3rem;
    text-decoration: none;
    border: 0;
  }
  
  img {
    max-width: 100%;
  }
  
  .wrapper {
    display: grid;
    grid-gap: 20px;
  }
  
  
  
  #logo {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  }
  
  
  .main-nav ul {
    display: grid;
    grid-gap: 20px;
    padding: 0;
    list-style: none;
    grid-template-columns: repeat(4, 1fr);
  }
  
  .main-nav a {
    background: var(--primary);
    display: block;
    text-decoration: none;
    padding: 0.8rem;
    text-align: center;
    color: var(--dark);
    text-transform: uppercase;
    font-size: 1.1rem;
    box-shadow: var(--shadow);
  }
  
  .main-nav a:hover {
    background: var(--dark);
    color: var(--light);
  }
  
  th, td {
    border-bottom: 1px solid #ddd;
  }
  
  .top-container {
    display: grid;
    grid-gap: 20px;
    grid-template-areas:
      'showcase showcase top-box-a'
      'showcase showcase top-box-b';
  }
  
  .showcase {
    grid-area: showcase;
    min-height: 400px;
    background: url(../images/home.jpeg);
    background-size: cover;
    background-position: center;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    box-shadow: var(--shadow);
  }
  
  .showcase h1 {
    font-size: 4rem;
    margin-bottom: 0;
    padding-left: 5px;
    color: var(--light);
    background-color: rgba(0, 0, 0, .7);
  
  
  }
  
  .showcase p {
    font-size: 1.3rem;
    margin-top: 0;
    padding-left: 15px;
    padding-bottom: 3px;
    color: var(--light);
    background-color: rgba(0, 0, 0, .7);
  
  }
  
  
  .top-box {
    background: var(--primary);
    display: grid;
    align-items: center;
    justify-items: center;
    box-shadow: var(--shadow);
    padding: 1.5rem;
  }
  
  .top-box .price {
    font-size: 2.5rem;
    margin-bottom: 0; 
  }
  
  .top-box-a {
    grid-area: top-box-a;
  }
  
  .top-box-b {
    grid-area: top-box-b;
  }
  
  .boxes {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
  
  .box {
    background: var(--primary);
    text-align: center;
    padding: 1.5rem 2rem;
    box-shadow: var(--shadow);
  }

  .recipe {
    background: var(--primary);
    text-align: center;
    padding: 1.5rem 2rem;
    box-shadow: var(--shadow);
  }

  #recipe-ingredient-list {
    list-style-type: none;
    text-align: left;
  }

  #recipe-direction-list {
    list-style-type: decimal;
    text-align: left;
  }
  
  .info {
    background: var(--primary);
    box-shadow: var(--shadow);
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(2, 1fr);
    padding: 3rem;
  }
  
  
  .galery {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
  
  .galery img {
    width: 100%;
    box-shadow: var(--shadow);
  }
  
  
  
  footer {
    margin-top: 2rem;
    background: var(--dark);
    color: var(--light);
    text-align: center;
    padding: 1rem;
  }
  
  footer a {
    color: var(--light);
  }
  
  
  
  /*
  Contact Form
  */
  
  input,
   textarea {
  
      width: 100%;
      font-family: 'Courier New', Courier, monospace;
      font-size: 14px;
      font-weight: 300;
      color: #808080;
      background-color: transparent;
      border-top: 1px solid transparent;
      border-left: 1px solid transparent;
      border-bottom: 1px solid #808080;
      border-right: 1px solid transparent;
      margin-bottom: 15px;
    }
  
  
  
     input.submit-button {
      font-family: 'Courier New', Courier, monospace;
      font-size: 12px;
      font-weight: 300;
  
      background-color: transparent;
      border-top: 1px solid #808080;
      border-left: 1px solid #808080;
      border-bottom: 1px solid #808080;
      border-right: 1px solid #808080;
  
  
    }
  
    input.submit-button:hover {
  
      color: #808080;
      background-color: #333;
  
  
    }
  
    label {
      width: 100%;
      font-family: 'Courier New', Courier, monospace;
      font-size: 18px;
      font-weight: 300;
    }
  
  
  
  @media (max-width: 700px) {
    .header img {
      width: 150%;
    }
  
    .top-container {
      grid-template-areas:
        'showcase showcase'
        'top-box-a top-box-b';
    }
  
    .showcase h1 {
      font-size: 2.5rem;
    }
  
    .main-nav ul {
      grid-template-columns: 1fr;
    }
  
    .info {
      grid-template-columns: 1fr;
    }
  
    .info .btn {
      display: block;
      text-align: center;
      margin: auto;
    }
  }
  
  @media (max-width: 500px) {
    .header img {
      width: 100%;
    }
  
    .top-container {
      grid-template-areas:
        'showcase'
        'top-box-a'
        'top-box-b';
    }
  }