<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
</style>
</head>
<body>

<h2>Modal Example</h2>

<!-- Trigger/Open The Modal -->
<button id="myBtn">Open Modal</button>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <div id="recipe">
        <p><span id="recipe-ingredient-list"></span></p>
    </div>
  </div>

</div>

<script>


// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
  ccbs();
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}

function ccbs(){
    var url = "https://cdthomp1.github.io/what-can-I-make/baked-cream-cheese-spaghetti-r.json"
    
    var xhttp = new XMLHttpRequest();
      xhttp.onreadystatechange = function() {
        if (this.readyState == 4 && this.status == 200) {
          var recipe = JSON.parse(this.responseText)

        var empt = document.getElementById("recipe").value;


          if (empt === undefined){
              recipe.ingredients.forEach(ingredient =>{
                  addItem(`${ingredient.amount}   ${ingredient.ingredient}`, 'recipe-ingredient-list')
              })
      
              recipe.directions.forEach(direction =>{
                  addItem(direction.process, 'recipe-direction-list')
              })  
          }
    
        }
      };
      xhttp.open("GET", url, true);
      xhttp.send();
}

function addItem(item,list){
        var ul = document.getElementById(list);
        var li = document.createElement("li");
        li.setAttribute('id',item);
        li.appendChild(document.createTextNode(item));
        ul.appendChild(li);
}

</script>

</body>
</html>
