:root {
    --primary: #fff;
    --dark: #004f99;
    --light: #ddd;
    --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

.card {
    margin: 5px 0px 5px 0px;
    padding: 1.5rem 2rem;
    box-shadow: var(--shadow);
}

html {
    scroll-behavior: smooth;
  }

  #searchbar {
      width: 100%;
  }

  .boxes {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }

  .float {
    position: fixed;
    width: 60px;
    height: 60px;
    bottom: 10px;
    right: 10px;
    background-color: var(--dark);
    color: #FFF;
    border-radius: 50px;
    text-align: center;
    vertical-align: middle;
    box-shadow: 2px 2px 3px #999;
    z-index: 1
  }

  a:hover {
    color: #FFF;
  }

  .my-float {
    margin-top: 30%;
  }

hr {
    color: var(--dark);
}

h6 {
    padding: 5px;
}
  
  @media (max-width: 700px) {
    .card {
      margin: 5px 0px 5px 5px;
    }
    form{
      padding-left: 5px;
      padding-right: 5px;
    }
  }
  
  @media (max-width: 500px) {
    .card {
        width: 18rem;
        margin: 5px 0px 25px 45px;
    }
    
    #searchbar {
      margin: 5px 0px 5px 5px;
    }

  }